<!DOCTYPE html>
<html>
<head>
<title>ISBVI</title>
<link rel="stylesheet" href="style.css">
<style>

    h2{
    font-size: 35px;
    color: #47f5e9;
    font-weight: bold;
    font-style: oblique;
    font-family:'Courier New', Courier, monospace;
    }
    .word_file {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(5, 1fr);
      gap: 100px;
    }

    .text-file {
      border: 1px solid #000000;
      background-color: rgb(250, 227, 111);
    }
    h3{
        font-size: 20px;
    }

    iframe {
      width: 100%;
      height: 100%;
      background-color: rgb(255, 255, 255);
      background-image: none;
      border: solid 1px ;
    }

</style>
</head>
<body>
    <a href="https://www.in.gov/isbvi/"><img id="left" src="images/purdue2.jpg" width="300" height="100"></a>
    <a href="https://kalasalingam.ac.in/"><img id="right" src="images/logo.png" width="400" height="100"></a><br><br>
    <ul>
        <li><a href="index.php">HOME</a></li>
    
        
        <li><a href="team.html">TEAM</a></li>
        <li><a href="contributors.html">CONTRIBUTORS</a></li>
        <li><a href="isbvi.html">ISBVI</a></li>
        <li><a href="purdue.html">PURDUE UNIVERSITY</a></li>
        <li><a href="kare.html">KALASALINGAM UNIVERSITY</a></li>
        <li style="float:right"><a class="active" href="contact.html">contact us</a></li>
      </ul><br>

    <h2 align="center"><b>LEARNING EQUATIONS ACROSS PLATFORMS (LEAP)</b></h2><br>
 <div class="word_file">
  <div class="text-file">
    <h3 align="center">STUDENT 1</h3>
    <iframe src="casting/student1.txt"></iframe>
  </div>
  
  <div class="text-file">
    <h3 align="center">STUDENT 2</h3>
    <iframe src="casting/student2.txt"></iframe>
  </div>

  <div class="text-file">
    <h3 align="center">STUDENT 3</h3>
    <iframe src="casting/student3.txt"></iframe>
  </div>
  
  <div class="text-file">
    <h3 align="center">STUDENT 4</h3>
    <iframe src="casting/student4.txt"></iframe>
  </div>

  <div class="text-file">
    <h3 align="center">STUDENT 5</h3>
    <iframe src="casting/student5.txt"></iframe>
  </div>
 
  <div class="text-file">
    <h3 align="center">STUDENT 6</h3>
    <iframe src="casting/student6.txt"></iframe>
  </div>

  <div class="text-file">
    <h3 align="center">STUDENT 7</h3>
    <iframe src="casting/student7.txt"></iframe>
  </div>

  <div class="text-file">
    <h3 align="center">STUDENT 8</h3>
    <iframe src="casting/student8.txt"></iframe>
  </div>

  <div class="text-file">
    <h3 align="center">STUDENT 9</h3>
    <iframe src="casting/student9.txt"></iframe>
  </div>

  <div class="text-file">
    <h3 align="center">STUDENT 10</h3>
    <iframe src="casting/student10.txt"></iframe>
  </div>
</div>
    
</body>
</html>