<!DOCTYPE html>
<html>
<head>
<title>TEAM MEMBERS</title>
<link rel="stylesheet" href="style.css">
<style>
    .container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		
		.box {
			width: 200px;
			height: 300px;
			margin: 10px;
			padding: 10px;
			background-color: #27f4ff81;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
			text-align: center;
      border-radius: 10px; ;
		}
		
		.box img {
			width: 150px;
			height: 200px;
			object-fit: cover;
			margin-bottom: 10px;
      border-radius: 10px;
		}
		
		.box h3 {
			margin: 0;
			font-size: 20px;
			font-weight: bold;
		}
    h2{
      background-color: rgba(252, 236, 172, 0.629);
    }
    h6{
      font-size: 15px;
    }
</style>
</head>
<body>
    <a href="https://www.in.gov/isbvi/"><img id="left" src="images/purdue2.jpg" width="300" height="100"></a>
    <a href="https://kalasalingam.ac.in/"><img id="right" src="images/logo.png" width="400" height="100"></a><br><br>
    <ul>
        <li><a href="index.php">HOME</a></li>
        <li><a href="leap.html">LEAP</a></li>
        <li><a href="team.html">TEAM</a></li>
        <li><a href="contributors.html">CONTRIBUTORS</a></li>
        <li><a href="isbvi.html">ISBVI</a></li>
        <li><a href="purdue.html">PURDUE UNIVERSITY</a></li>
        <li><a href="kare.html">KALASALINGAM UNIVERSITY</a></li>
        <li style="float:right"><a class="active" href="contact.html">contact us</a></li>
    </ul><br>
    <h2 align="center" style="color:#000000">MENTORS & ADVISIORS</h2>
    <div class="container">
      <div class="box">
        <img src="images/william.jpg" alt="Person 1">
        <h3>Dr. Willim Oakes</h3>
        <p>Advisor</p>
      </div>
      <div class="box">
        <img src="images/adam.jpg" alt="Person 2">
        <h3>Adam Renie</h3>
        <p>Advisor</p>
      </div>
      <div class="box">
        <img src="images/malloy.jpg" alt="Person 3">
        <h3>Scott Malloy</h3>
        <p>Project Manager</p>
      </div>
      <div class="box">
        <img src="images/aiden.jpg" alt="Person 4">
        <h3>Aiden Gonzalez</h3>
        <p>Advisor</p>
      </div>
      <div class="box">
        <img src="images/tripathi.jpg" alt="Person 5">
        <h3>Dr. Abhishek Tripathi</h3>
        <p>Advisor - KARE</p>
      </div>
      
    </div>
    <h2 align="center" style="color:#000000"">PURDUE TEAM</h2>
    <div class="container">
      <div class="box">
        <img src="images/pooja.jpg" alt="Person 4">
        <h3>Pooja Anil</h3>
        <p>Project Manager</p>
      </div>
      <div class="box">
        <img src="images/tordil.jpg" alt="Person 1">
        <h3>Quincy Tordil</h3>
        <p>Team member</p>
      </div>
      <div class="box">
        <img src="images/shifrin.jpg" alt="Person 2">
        <h3>Charlie Shifrin</h3>
        <p>Design Lead</p>
      </div>
      <div class="box">
        <img src="images/david.jpg" alt="Person 3">
        <h3>David Brouns</h3>
        <p>Team member</p>
      </div>

      <div class="box">
        <img src="images/nathan.jpg" alt="Person 5">
        <h3>Nathan Fassnacht</h3>
        <p>Team member</p>
      </div>
      </div>
    <h2 align="center" style="color:#000000">KARE TEAM</h2>
    <div class="container">
      <div class="box">
        <img src="images/vamsi.jpg" alt="Person 1">
        <h3>KOTA RAMA SAI VAMSI</h3>
        <p>CSE student,KARE</p>
      </div>
      <div class="box">
        <img src="images/rajkumar.jpg" alt="Person 2">
        <h3>BALA VENKATA RAJKUMAR TS</h3>
        <p>CSE student,KARE</p>
      </div>
      <div class="box">
        <img src="images/avi.jpg" alt="Person 3">
        <h3>JINKA THE AVIRAJ</h3>
        <p>CSE student,KARE</p>
      </div>
      <div class="box">
        <img src="images/tarun.jpg" alt="Person 4">
        <h3>K TARUN SAI</h3>
        <p>CSE student,KARE</p>
      </div>
      <div class="box">
        <img src="images/akhil.jpg" alt="Person 5">
        <h3>GUBBALA AKHIL</h3>
        <p>CSE student,KARE</p>
      </div>
    </div>

</body>
</html>